<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanika-Uddhav-Hawale Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Remix Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <!--  -->
    <link rel="stylesheet" href="">
</head>

<body>

    <div class="container">
        <div class="side_bar">
            <div class="profile_img">
                <img src="images/profile-img1.png" alt="">
            </div>
            <div class="profile_det">
                <h2 class="headline">Sanika <span>Hawale</span></h2>
                <span class="typed_text">--
                    <span class="text"> </span>
                </span>
                <div class="social_icon">
                    <i class="ri-mail-line" ></i>
                    <i class="ri-behance-line"></i>
                    <i class="ri-dribbble-fill"></i>
                    <i class="ri-flutter-line"></i>
                </div>
            </div>
            <ul class="side_menu">
                <li> <i class="ri-home-4-line"></i><a href="#hero">Home</a></li>
                <li> <i class="ri-user-line"></i><a href="#about">About</a></li>
                <li> <i class="ri-article-line"></i><a href="#education_experience">Resume</a></li>
                <li> <i class="ri-briefcase-line"></i><a href="#projects">Projects</a></li>
            </ul>
            <div class="download_btn">
                <!--icon-->
                <a href="https://docs.google.com/document/d/1xlkbQk1FPzwcKAHHrGEKLRFf0nTuEM5x/edit?usp=sharing&ouid=112380384402811807465&rtpof=true&sd=true"><i class="ri-file-download-line"></i>View CV</a>
            </div>
        </div>
        <main>
            <div class="hero" id="hero">
                <div class="content">
                    <h1>Sanika<span> Hawale</span></h1>
                    <span class="typed_text">--
                        <span class="hero_text"> </span>
                    </span>
                    <p>Always doing my best to make your dream come into reality. So trust us and the process.</p>
                    <div class="hero_btns">
                        <button class="btn1"><a href="https://github.com/SanikaUddhavHawale?tab=repositories">View Work</a></button>
                        <button class="btn2" onclick="window.location.href='mailto:sanikahawale2019@gmail.com?subject=Contact&body=Hello, I would like to connect with you.';">Contact Me</button>
                    </div>
                </div>
                <div class="hero_img">
                    <img src="images/jessica-main.png" alt="">
                    <img src="images/rotate-img.png" alt="" class="rotate_ele1">
                    <img src="images/rotate-img2.png" alt="" class="rotate_ele2">
                </div>
                <div class="user_det">
                    <h3>Worked on real world projects</h3>
                    <div class="user_info">
                        <div class="user_imgs">
                            <div class="user_img">
                                <img src="images/user1.jpeg" alt="">
                            </div>
                            <div class="user_img">
                                <img src="images/user2.jpeg" alt="">
                            </div>
                            <div class="user_img">
                                <img src="images/user3.jpeg" alt="">
                            </div>
                            <div class="user_img">
                                <img src="images/user4.jpeg" alt="">
                            </div>
                        </div>
                        <p>+ Work</p>
                    </div>
                </div>
            </div>
            <h1 class="head_text">languages used for development</h1>
            <div class="slider">
                <div class="slide-track">
                    <!--Slider 1-->
                    <div class="slide"><img src="images/brand1.png" alt=""></div>
                    <div class="slide"><img src="images/brand2.png" alt=""></div>
                    <div class="slide"><img src="images/brand3.png" alt=""></div>
                    <div class="slide"><img src="images/brand4.png" alt=""></div>
                    <div class="slide"><img src="images/brand5.png" alt=""></div>
                    <div class="slide"><img src="images/brand6.png" alt=""></div>
                    <div class="slide"><img src="images/brand7.png" alt=""></div>
                    <div class="slide"><img src="images/brand8.png" alt=""></div>
                    <div class="slide"><img src="images/brand2.png" alt=""></div>
                    <div class="slide"><img src="images/brand3.png" alt=""></div>
                    <div class="slide"><img src="images/brand1.png" alt=""></div>
                    <div class="slide"><img src="images/brand2.png" alt=""></div>
                    <div class="slide"><img src="images/brand3.png" alt=""></div>
                    <div class="slide"><img src="images/brand4.png" alt=""></div>
                    <div class="slide"><img src="images/brand5.png" alt=""></div>
                    <div class="slide"><img src="images/brand6.png" alt=""></div>
                    <div class="slide"><img src="images/brand7.png" alt=""></div>
                    <div class="slide"><img src="images/brand8.png" alt=""></div>
                    <div class="slide"><img src="images/brand2.png" alt=""></div>
                    <div class="slide"><img src="images/brand3.png" alt=""></div>

                    <!--Slider 2-->
                    <div class="slide"><img src="images/brand1.png" alt=""></div>
                    <div class="slide"><img src="images/brand2.png" alt=""></div>
                    <div class="slide"><img src="images/brand3.png" alt=""></div>
                    <div class="slide"><img src="images/brand4.png" alt=""></div>
                    <div class="slide"><img src="images/brand5.png" alt=""></div>
                    <div class="slide"><img src="images/brand6.png" alt=""></div>
                    <div class="slide"><img src="images/brand7.png" alt=""></div>
                    <div class="slide"><img src="images/brand8.png" alt=""></div>
                    <div class="slide"><img src="images/brand2.png" alt=""></div>
                    <div class="slide"><img src="images/brand3.png" alt=""></div>
                    <div class="slide"><img src="images/brand1.png" alt=""></div>
                    <div class="slide"><img src="images/brand2.png" alt=""></div>
                    <div class="slide"><img src="images/brand3.png" alt=""></div>
                    <div class="slide"><img src="images/brand4.png" alt=""></div>
                    <div class="slide"><img src="images/brand5.png" alt=""></div>
                    <div class="slide"><img src="images/brand6.png" alt=""></div>
                    <div class="slide"><img src="images/brand7.png" alt=""></div>
                    <div class="slide"><img src="images/brand8.png" alt=""></div>
                    <div class="slide"><img src="images/brand2.png" alt=""></div>
                    <div class="slide"><img src="images/brand3.png" alt=""></div>
                </div>
            </div>
            <section class="about" id="about">
                <div class="headings">
                    <h1>About Me.</h1>
                </div>
                <p>Hi, I'm <span>Sanika Uddhav Hawale</span>, a web developer and Computer Engineering student (Batch of
                    2025) at Pillai College of Engineering, New Panvel. I specialize in Python, Java, HTML, CSS,
                    Bootstrap, JavaScript, PHP, and React and have a keen interest in AI/ML.

                    I was the team leader of "TechCoder", a finalist team at SIH-2022, where we represented at the
                    Chennai nodal center and developed a sticker for temperature-sensitive products. In college, I’ve
                    worked on AI/ML projects like LULC Changes, Airbnb House Price Prediction, and Stress and Anxiety
                    Detection. I’ve also created independent detection and prediction projects, which you can explore on
                    my GitHub repository.

                    Beyond coding, I enjoy cycling, yoga, and learning new technologies. Let’s connect to create
                    impactful solutions!</p>
                <div class="about_info">
                    <div class="info">
                        <h2><span>Name</span></h2>
                        <h2><span>Nationality</span></h2>
                        <h2><span>Phone</span></h2>
                        <h2><span>Email</span></h2>
                        <h2><span>Github</span></h2>
                        <h2><span>Linkedin</span></h2>
                        <h2><span>Languages</span></h2>
                    </div>
                    <div class="info_det">
                        <h2><span>:</span>Sanika Hawale</h2>
                        <h2><span>:</span>Indian</h2>
                        <h2><span>:</span>(+91) 8177890370</h2>
                        <h2><span>:</span>sanikahawale2019@gmail.com</h2>
                        <h2><span>:</span>https://github.com/SanikaUddhavHawale</h2>
                        <h2><span>:</span>https://www.linkedin.com/in/sanika-hawale-9796b5270/</h2>
                        <h2><span>:</span>Marathi, Hindi, English</h2>
                    </div>
            </section>
            <section class="education_experience" id="education_experience">
                <div class="education">
                    <div class="headings">
                        <h1>Education.</h1>
                    </div>
                    <div class="education_cards">
                        <div class="education_card">
                            <h2>Bachelor (B.E./ BTECH.) in Computer Engineering </h2>
                            <h3>Pillai College of Engineering, New Panvel | 2022-2025</h3>
                            <p>I have gained a strong foundation in subjects like Operating Systems,
                                Programming Languages, Algorithms, Data Structures, and Data Science</p>
                        </div>
                        <div class="education_card">
                            <h2>Diploma in Computer Engineering </h2>
                            <h3>Institute of Petrochemical Engineering, Lonere | 2019-2022</h3>
                            <p>I was introduced to key foundational concepts
                                such as Operating Systems, programming languages, and logic building.I also worked on
                                beginner-level projects.</p>
                        </div>
                        <div class="education_card">
                            <h2>Schooling (10th)</h2>
                            <h3>Mehenadale Highschool, Roha-Raigad | 2019</h3>
                            <p>I completed my schooling in a semi-English medium. Throughout my school years, I excelled
                                academically. Beyond academics, I actively
                                participated in various extracurricular activities, was regularly winning prizes in the
                                good
                                handwriting competition.</p>
                        </div>
                    </div>
                </div>

                <div class="experience">
                    <div class="headings">
                        <h1>Experience.</h1>
                    </div>
                    <div class="education_cards">
                        <div class="education_card">
                            <h2>web Developer Intern</h2>
                            <h3>Prodigy Info Tech. (Remote) | 01-06-2024 to 01-07-2024</h3>
                            <p>Successfully completed a web development internship, contributing to the design,
                                development, and maintenance of responsive web applications. Collaborated with
                                cross-functional teams to implement solutions and troubleshoot issues, ensuring
                                high-quality standards through code reviews and testing. Recognized for outstanding
                                performance and received a Certificate of Completion .</p>
                        </div>
                        <div class="education_card">
                            <h2>Java Full Stack Intern</h2>
                            <h3>Kiran Academy (Remote) | 15-06-2024 to 15-07-2024</h3>
                            <p>I completed an internship at The Kiran Academy, specializing in Java Full Stack
                                development from June 25, 2024, to July 19, 2024. This training-based program involved
                                tasks that were primarily similar to homework assignments, where I demonstrated
                                exceptional dedication and proficiency in various technologies. I successfully met all
                                the program's requirements. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="coding_skills">
                <div class="headings">
                    <h1>Coading Skills.</h1>
                </div>
                <div class="skills_container">
                    <div class="ind_skill">
                        <div class="skills" data-value="85%"
                            style="background: conic-gradient(rgb(188,231,12) 85%, rgba(128,128,128,0.28) 0deg);">
                            85%</div>
                        <div class="design_skill">
                            <div class="skills_img">
                                <img id="sk_img" src="images/py.jpg" alt="">
                            </div>
                            <div class="skills_info">
                                <h1>85%</h1>
                                <p>Python</p>
                            </div>
                        </div>
                    </div>
                    <div class="ind_skill">
                        <div class="skills" data-value="80%"
                            style="background: conic-gradient(rgb(255,117,156) 80%, rgba(128,128,128,0.28) 0deg);">
                            80%</div>
                        <div class="design_skill">
                            <div class="skills_img">
                                <img id="sk_img" src="images/java.jpg" alt="">
                            </div>
                            <div class="skills_info">
                                <h1>80%</h1>
                                <p>Java</p>
                            </div>
                        </div>
                    </div>
                    <div class="ind_skill">
                        <div class="skills" data-value="80%"
                            style="background: conic-gradient(rgb(0,204,151) 80%, rgba(128,128,128,0.28) 0deg);">
                            80%</div>
                        <div class="design_skill">
                            <div class="skills_img">
                                <img id="sk_img" src="images/html.jpg" alt="">
                            </div>
                            <div class="skills_info">
                                <h1>80%</h1>
                                <p>HTML, CSS</p>
                            </div>
                        </div>
                    </div>
                    <div class="ind_skill">
                        <div class="skills" data-value="70%"
                            style="background: conic-gradient(rgb(11, 194, 230) 70%, rgba(128,128,128,0.28) 0deg);">
                            70%</div>
                        <div class="design_skill">
                            <div class="skills_img">
                                <img id="sk_img" src="images/js.jpg" alt="">
                            </div>
                            <div class="skills_info">
                                <h1>70%</h1>
                                <p>JavaScript</p>
                            </div>
                        </div>
                    </div>
                    <div class="ind_skill">
                        <div class="skills" data-value="65%"
                            style="background: conic-gradient(rgb(255,177,156) 65%, rgba(128,128,128,0.28) 0deg);">
                            65%</div>
                        <div class="design_skill">
                            <div class="skills_img">
                                <img id="sk_img" src="images/php.jpg" alt="">
                            </div>
                            <div class="skills_info">
                                <h1>65%</h1>
                                <p>PHP</p>
                            </div>
                        </div>
                    </div>
                    <div class="ind_skill">
                        <div class="skills" data-value="45%"
                            style="background: conic-gradient(rgb(0, 200, 130) 45%, rgba(128,128,128,0.28) 0deg);">
                            45%</div>
                        <div class="design_skill">
                            <div class="skills_img">
                                <img id="sk_img" src="images/react.jpg" alt="">
                            </div>
                            <div class="skills_info">
                                <h1>45%</h1>
                                <p>ReactJS</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="projects" id="projects">
                <div class="heading">
                    <h1>Projects.</h1>
                </div>
                <div class="project_cards">

                    <div class="project_card">
                        <div class="project_img">
                            <img src="images/portfolio1.png" alt="">
                            <div class="hide_project">
                                <img src="images/portfoliSvg1.svg" alt="">
                                <h2>Product Recommandation Model</h2>
                            </div>
                        </div>
                        <h2>Product Recommandation Model</h2>
                        <p>Ecommerce website</p>
                    </div>

                    <div class="project_card">
                        <div class="project_img">
                            <img src="images/portfolio2.png" alt="">
                            <div class="hide_project">
                                <img src="images/portfoliSvg2.svg" alt="">
                                <h2>Chat App</h2>
                            </div>
                        </div>
                        <h2>Chat App</h2>
                        <p>Communication</p>
                    </div>

                    <div class="project_card">
                        <div class="project_img">
                            <img src="images/portfolio3.png" alt="">
                            <div class="hide_project">
                                <img src="images/portfoliSvg3.svg" alt="">
                                <h2>Airbnb House Price Prediction</h2>
                            </div>
                        </div>
                        <h2>Airbnb House Price Prediction</h2>
                        <p>Predict</p>
                    </div>

                    <div class="project_card">
                        <div class="project_img">
                            <img src="images/portfolio4.png" alt="">
                            <div class="hide_project">
                                <img src="images/portfoliSvg4.svg" alt="">
                                <h2>Yoga Helper</h2>
                            </div>
                        </div>
                        <h2>Yoga Freak</h2>
                        <p>Fitness Helper</p>
                    </div>

                    <div class="project_card">
                        <div class="project_img">
                            <img src="images/portfolio5.png" alt="">
                            <div class="hide_project">
                                <img src="images/portfoliSvg5.svg" alt="">
                                <h2>Code Cheker</h2>
                            </div>
                        </div>
                        <h2>Code Checker</h2>
                        <p>Error Finder</p>
                    </div>

                    <div class="project_card">
                        <div class="project_img">
                            <img src="images/portfolio6.png" alt="">
                            <div class="hide_project">
                                <img src="images/portfoliSvg6.svg" alt="">
                                <h2>Weather App</h2>
                            </div>
                        </div>
                        <h2>Weather App</h2>
                        <p>Forecast</p>
                    </div>
                </div>
                <div class="hero_btns">
                    <button><a href="https://github.com/SanikaUddhavHawale?tab=repositories">View More</a></button>
                </div>
            </section>
        </main>
    </div>

    <!--Typed JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script src="script.js"></script>
</body>

</html>