@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
}

body{
    background-image: url(images/bg.png);
    background-color: #0f141C;
    background-position: center center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    color: #fff;
}
body::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0F141ce4;
    z-index: -1;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5% 8%;
}
img{
    width: 100%;height: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    height: 100vh;
}

.side_bar{
    width: 30%;
    background-color: #171B22;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.profile_img{
    width: 70%;
}

.profile_img img{
    width: 100%;
}
.typed_text{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    text-align: center;
}
.headline{
    text-align: center;
}

.profile_det h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.profile_det h2 span{
    font-weight: 400;
}

.social_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px 0;
}
.social_icon i{
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s ease ;
    border-color: #0F141C;
}
.social_icon i:hover{
    background-color: #FF759C;
}

.side_menu{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;                                                                                                                                                                               
    width: 100%;
    margin: 20px 0;
}

.side_menu li{
    width: 100%;
    border-top: 1px solid rgba(131,131,131,0.5);
    padding: 10px 5%;
    cursor: pointer;
}

.side_menu li a{
    margin-left: 10px;
    font-size: 0.8rem;
    color: #fff;
    transition: .3s ease;
}
.side_menu li i{
    font-size: 0.8rem;
    transition: .3s ease;
}

.side_menu li:hover a{
    color: #00CC97;
}
.side_menu li:hover i{
    color: #00CC97;
}
.download_btn{
    width: 220px;
    height: 40px;
    background-color: #0F141C;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    position: relative;
}
.download_btn i{
    font-size: 1rem;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    background-color: #FF759C;
    color: #fff;
    position: absolute;
    top: 10%;
    left: 5%;
    transition: .6s ease;
}
.ri-file-download-line{
    justify-content: center;
}
.download_btn a{
    color: #fff;
    font-size: 1rem;
    padding-left: 15%;
    transition: .6s ease;
}
.download_btn:hover i{
    left: 75%;
    background-color: #fff;
    color: #FF759C;
}
.download_btn:hover a{
    padding-right: 32%;
}

/*MAIN SECTION*/

main{
    width: 80%;
    height: 100vh;
    background-color: #0F141C;
    overflow-y: scroll;
}
main::-webkit-scrollbar{
    width: 5px;
    background-color:transparent;
}
main::-webkit-scrollbar-thumb{
    background-color:#00CC97;
}

/* hero SECTION*/
.hero{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10% 2%;
    position: relative;
}
.content{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    color: #fff;
}
.content h1{
    font-size: 5rem;
    line-height: 5rem;
}
.content h1 span{
    font-weight: 400;
}
.hero_text{
    font-size: 1.2rem;
    color: #FF759C;
}
.content .typed_text{
    color: #FF759C;
    margin: 10px 0;
}
.content p{
    font-size: 1.2rem;
    font-weight: 300;
    color: rgba(131,131,131,1);
}
.hero_btns{
    display: flex;
    align-items: center;
    gap: 20px;
}

button{
    width: 140px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #00CC97;
    color: #0F141C;
    border: none;
    font-size: 1rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
button:after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 0%;
    background-color: #FF759C;
    z-index: -1;
    transition: 0.6s ease;
}
button:hover:after{
    height: 100%;
}
.btn2{
    background-color: #FFDB59;
}
.hero_img{
    width: 55%;
    position: relative;
}

.rotate_ele1{
    position: absolute;
    top: -10%;
    left: -10%;
    width: 80px;
    height: 80px;
    animation: rotate 3s infinite forwards linear;
}
.rotate_ele2{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 50px;
    height: 50px;
    animation: rotate 3s infinite forwards linear;
}
@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}
.user_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.user_det h3{
    font-weight: 400;
}
.user_det{
    position: absolute;
    top: 71%;
    left: 52%;
    width: 400px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20%;
    padding: 2% 1%;
    background: 10px;
}
.user_imgs{
    display: flex;
    align-items: center;
    gap: 1px;
}
.user_img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    filter: grayscale(100);
    transition: .3s ease;
}
.user_img:hover{
    cursor: pointer;
    filter: grayscale(0);
    width: 60px;
    height: 60px;
}
.user_info p{
    font-style: 1.2rem;
    font-weight: 400;
}
.head_text{
    color: #fff;
    font-weight: 100;
    padding-left: 2%;
    padding-top: 1%;
}
.slider{
    height: 40px;
    margin: auto;
    width: 90%;
    display: grid;
    place-content: center;
    place-items: center;
    overflow: hidden;
    transform: translateY(30px);
}
.slide-track{
    display: flex;
    align-items: center;
    width: calc(250px * 40);
    animation: scrolls 50s forwards infinite;
    position: relative;
}
.slide{
    width: 150px;
    height: 58px;
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 0 30px;
}
@keyframes scrolls {
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(calc(-150px * 20));
    }
}

.about{
    flex-direction: column;
}

.headings{
    margin: 30px 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}
.headings h1{
   font-size: 3rem;
   color: #fff;
}
.headings::after{
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(131,131,131,1);
}
.about p{
    font-size: 1rem;
    font-weight: 300;
    color: rgba(131,131,131,1);
}
.about p span{
    color: #fff;
}
.about_info{
    font-size: 10px;
    width: 630px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    color:#fff;
    margin-top: 50px;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.info h2 span{
    color:rgba(131,131,131,1);
    font-weight: 500;
}
.info_det{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.info_det h2{
    font-weight: 400;
}
.info_det span{
    margin: 0 10px;
}
.education_experience{
    width: 100%;
    display: flex;
    gap: 20px;
    color: #fff;
    justify-content: space-between;
}
.education_cards{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-top: 40px;
}
.education_card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    position: relative;
    padding-left: 5%;
}

.education_card:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1.5px;
    height: 100%;
    background-color: #fff;
}
.education_card:before{
    content: '';
    position: absolute;
    top: 0;
    left: -4%;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color:#FF759C;
    z-index: 1;
    border: 2px solid #fff;
}
.education_card h2{
    font-size: 1.5rem;
    font-weight: 200;
    transition: .3s;
}
.education_card h3{
    font-size: 1.3rem;
    font-weight: 300;
    color: #999;
    transition: .3s;
}
.education_card p{
    color: #999;
    font-size: 1rem;
    font-weight: 300;
    transition: .3s;
}
.education_card:hover h2{
    color: #FF759C;
}
.education_card:hover h3{
    color: #FFF;
}
.education_card:hover p{
    color: #FFF;
}
.education{
    width: 53%;
}
.experience{
    width: 47%;
    transform: translateY(-5px);
}
.coding_skills{
    flex-direction: column;
    padding: 0% 8%;
}
.skills_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    place-items: center;
    gap: 50px;
    margin-top: 20px;
}
.skills{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    position: relative;
    z-index: 1;
}
.skills:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: #000;
    width: 85%;
    height: 85%;
    border-radius: 100%;
    z-index: -1;
}
.design_skill{
    flex-direction: column;
}
.design_skill{
    display: grid;
    gap: 10px;
    padding: 5%;
    justify-content: center;
    align-items: center;
}
.skills_info p{
    font-size: 0.8rem;
}
#sk_img{
    border-radius: 100%;
    height: 90px;
    width: 90px;
    margin-left: 13%;
    margin-top: 5%;
}
.skills_info{
    height: 65px;
    width: 120px;
    padding-left: 25%;
    border-radius: 30px;
    background-color: #000;
}
.skills_info h1{
    font-size: 20px;
}
.skills_info p{
    font-size: 15px;
}
.ind_skill {
    position: relative;
    display: inline-block;
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease-in-out; /* Optional text color transition */
}

.ind_skill::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; /* Positioned just below the text */
    width: 0; /* Initially hidden */
    height: 2px; /* Thickness of the underline */
    background: #fff; /* Highlight color */
    transition: width 0.6s ease-in-out; /* Smooth reveal effect */
}

.ind_skill:hover {
    color: #FFF; /* Changes the text color */
}

.ind_skill:hover::after {
    width: 100%; /* Underline expands fully on hover */
}

.projects{
    flex-direction: column;
}
.project_cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.project_card{
    width: 100%;
    position: relative;
}
.project_img{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.project_card:hover .hide_project{
    opacity: 1;
    top: 0;
}
.project_card h2{
    font-size: 0.9rem;
    font-weight: 400;
}
.project_card p{
    color: #999;
}
.hide_project{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #ff759cae;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .6s;
}
.hide_project img{
    width: 50px;
    height: 50%; 
}
